.cards {
    width: 100%;
    height: auto;
}

.cards_title {
    font-size: 36px;
    font-weight: 400;
    line-height: 45px;
    text-align: center;
    margin-bottom: 45px;
    margin-top: 120px;
}

.card_p {
    width: 572px;
    display: flex;
    gap: 70px;
    margin: 0 auto;
}

.card_p li a {
    text-align: center;
    color: #C2C2C2;
    font-size: 24px;
    font-weight: 400;
}
.card_p li a .active{
    color: #7AC751 ;
}
.greeeen {
    color:
        #7AC751;
}
.card_box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 95px;
}

.card {
    width: 270px;
    height: 387px;
    overflow: hidden;
    position: relative;
    transition: all .25s;
    user-select: none;
}
.card:hover{
    opacity: .85;
}
.categroy {
    font-size: 14px;
    color:
        #757575;
    margin-top: 15px;
    margin-bottom: 9px;
    margin-top: 307px;
}

.name {
    font-size: 20px;
    color:
        #555555;
    margin-bottom: 8px;
}

.price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price img {
    width: 66px;
    height: 12px;
}

.price1 {
    font-size: 18px;
    color: #7AC751;
    gap: 7px;
    display: flex;
}

.price1 del {
    text-decoration: line-through;
    color: #C2C2C2;
}

.logic {
    position: absolute;
    z-index: 9999;
    display: flex;
    align-items: center;
    font-size: 12px;
    justify-content: center;
    gap: 10px;
}
.new{
    width: 44.68px;
    height: 20.42px;
    border-bottom-right-radius:5px ;
    background: #00B7F1;
    color: #ffffff;
    display: flex;
    align-items: center;
    font-size: 12px;
    justify-content: center;
}
.new.active{
    display: none;
}
.sale{
    background-color: #7AC751;
    left: 50px;
}
.card_img{
    width: 100%;
    height: 287px;
    object-fit: contain;
    position: absolute;
    z-index: 999;
}
.card_modal{
    width: 20%;
    height: 100%;   
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    position: absolute;
    z-index: 99999;
    display: none;
    right: 0;
    gap: 15px;
    padding-right: 9px;
    transition: all .25s;

}
.card:hover .card_modal{
    display: flex;
}
.heart_icon{
    width: 38px;
    height: 38px;
    background: #FFFFFF;
    box-shadow: 0px 2px 33px 0px #00000017;
    border-radius: 50%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.yurak{
    color: red;
}